spring.application.name=traini8

# Port Number the server will listen to
server.port=8080

# Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/traini8
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class=org.postgresql.Driver

# JPA properties

# If a record already exists, it will update the existing record; otherwise, it creates a new record
spring.jpa.hibernate.ddl-auto=update  

# To show SQL statements for debugging purposes
spring.jpa.show-sql=true  
